/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
*{
	box-sizing: border-box;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 80px -35px;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

#portfolio{
	margin-left: 50px;
}
#portfolio a{
	text-decoration: none;
	color: black;
}
#introduction a{
	text-decoration: none;
	color: black;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}
#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login{
	width: 50%;
margin: auto;
}

#login a{
	text-align: center;
}

#contact{
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

button{
	border: 1px solid #1D6154;
    border-radius: 60px;
    min-width: 100px;
    height: 37px;
    padding: 9px 40px 11px 42px;
    position: relative;
    left: 130px;
    margin: 0 21px 30px 0;
    background: white;
    font-family: 'Syne';
    font-size: 18px;
    font-weight: 700;
    line-height: 19.2px;

}
button.active{
	background-color: #1D6154;
	color: white;
}

nav a{
	color: black;
	text-decoration: none;
}

a:hover
{
	color: #B1663C;;
}

.blackBanner{
    background-color: black;
    display: flex;
    justify-content: center;
	position: absolute;
    top:0;
	left:0;
	z-index:-1;
    width:100%;
    height: 60px;
    gap: 10px;
	margin-left: 0px;
  }
  
	
  #btnHeader{
    display: flex;
	justify-content: center;
    border-radius: 60px;
    background-color: #FFFFFF;
    padding: 10px 20px;
    height: 40px;
    width: 216px;
	font-size: 14px;
	font-family: 'Work Sans';
	font-weight: 500;
	margin-top: 30px;
	margin-left: -114px;
	align-content: center;
    justify-content: center;
  
  }
  .blackBanner p{
    color: #FFFFFF;
  }
  
  .modifier1{
	display: flex;
	flex-direction: row;
	padding-left: 60px;
	padding-top: 20px;
	gap: 10px;
  }
  .modifier2{
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
	gap: 10px;
  }
  .modifier3{
	display: flex;
	flex-direction: row;
	padding-left: 50px;
	justify-content: center;
	gap: 20px;
  }
  .modifier31{
	display: flex;
    padding-top: 10px;
    gap: 10px;
    margin-bottom: 75px;
  }
    
.whiteColor{
		color: #FFFFFF;
}
    
.blackColor{
  color: black;

}

.edit{
	display: flex;
    justify-content: center;
    align-items: center;
	gap: 12px;
}

.penHeader{
   display: flex;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Modale1 */
.modal{
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
    display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}
 

.modal-wrapper {
	overflow: auto;
	width: 600px;
	height: 730px;
    max-width: 600px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  .modal-close{
	position: absolute;
	left: 490px;
	top:35px;
	cursor: pointer;
	
  }
  .modalTitle{
	display: flex;
	justify-content: center;
	padding-top: 50px;
	font-size: 24px;
	font-weight: 400;
	color: #000000;

  }
 #photoLink{
	color: #FFFFFF;
	border-radius: 60px;
    min-width: 237px;
    padding: 9px 40px 11px 42px;
    background: #1D6154;
    font-family: 'Syne';
    font-size: 14px;
    font-weight: bold;
	margin-left: 155px;
	width: 230px;
	text-decoration: none;
    display: flex;
	justify-content: center;

  }
  .editGalleryModal3{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 3px;
	padding: 30px 105px;
  }

  .editGalleryModal3 img{
	width: 83px;
	height: 110px;
	
  }

  .greyBar{
	width:420px ;
	border: 1px solid #B3B3B3;
	margin: 30px 105px;

  }

  .deleteGallery{
	display: flex;
	justify-content: center;
	color: #D65353;
	padding-top: 20px;
	padding-right: 57px;
	cursor: pointer;
  }
  aside button{
	border: none;
  }